# gpio-control

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaaproject/kaa/examples/gpiocontrol/: App.java  BaseActivity.java  BaseFragment.java  DeviceListFragment.java  EndpointProfileBody.java  KaaManager.java  MainActivity.java  NetworkManager.java
app/src/main/java/org/kaaproject/kaa/examples/gpiocontrol/Network/: GPIOSlaveSettings.java  LockEntry.java
app/src/main/java/org/kaaproject/kaa/examples/gpiocontrol/Screen/: AddControllerFragment.java
app/src/main/java/org/kaaproject/kaa/examples/gpiocontrol/model/: Alarm.java  BaseController.java  BaseDevice.java  BaseDeviceGroup.java  Controller.java  Device.java  DeviceGroup.java  DeviceGroupHeaderPinManagement.java  DeviceGroupImage.java  DeviceHeader.java  DeviceHeaderPinManagement.java  DeviceHeaderPinManager.java  Group.java  GroupHeader.java  GroupHeaderPinManagement.java  GroupPin.java  GroupPort.java  Header.java  ImageController.java  ImageDevice.java  ImageDeviceGroup.java  ListImageDevice.java  Pin.java  Port.java  SelectableGroupItem.java  SelectableItem.java  (+5 more)
app/src/main/res/drawable/: add_alarm.xml  add_controller.xml  add_for_floatbutton.xml  add_group.xml  alarm_activated.xml  alarm_notactivated.xml  alarm_off.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_swipe_item_neutral.xml  cond.xml  dropped_arrow.xml  empty_group_icon.xml  fan.xml  flat_tv.xml  gas_stove.xml  group_icon.xml  kitchen.xml  lamp.xml  list_divider_h.xml  lock_activated.xml  lock_notactivated.xml  logo.xml  logout.xml  menu_for_device_management_black.xml  microwave.xml  no_image_selected.xml  power_on.xml  question_mark_button.xml  refrigerator.xml  table_lamp.xml  toggle_active.xml  toggle_notnactive.xml  wash.xml  window.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_activity.xml  add_controller_activity.xml  add_controller_dialog.xml  add_controller_fragment.xml  add_device_dialog.xml  add_to_group_item.xml  alarm_item.xml  alarm_list_activity.xml  alarm_list_fragment.xml  change_field_dialog.xml  choose_image_dialog.xml  choose_template_image_dialog.xml  device_group_header_port_manager.xml  device_group_item.xml  device_group_item_port_manager.xml  device_header.xml  device_item.xml  device_item_device_switch_mangement.xml  device_item_pin_management.xml  device_item_pin_switch_mangement.xml  device_item_port_management.xml  device_list_fragment.xml  device_management_fragment.xml  device_switch_management_fragment.xml  dialog_loader_layout.xml  group_item.xml  group_item_device_switch_management.xml  group_item_pin_management.xml  group_item_pin_switch_management.xml  group_list_fragment.xml  group_pin_item.xml  list_group_item.xml  list_item.xml  pin_management_fragment.xml  sing_in_activity.xml  single_device_header_port_manager.xml  single_device_item_port_manager.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_item_popup_menu.xml  group_change_photo_menu.xml  group_item_popup_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+82 files in other folders)
