<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_image"
        android:title="@string/edit_image"/>

    <item
        android:id="@+id/edit_name"
        android:title="@string/edit_name"/>

    <item
        android:id="@+id/add_to_group"
        android:title="@string/add_to_group"/>

</menu>